﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stats", "Stats\Stats.vcxproj", "{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Debug|Win32.ActiveCfg = Debug|Win32
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Debug|Win32.Build.0 = Debug|Win32
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Debug|x64.ActiveCfg = Debug|x64
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Debug|x64.Build.0 = Debug|x64
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Release|Win32.ActiveCfg = Release|Win32
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Release|Win32.Build.0 = Release|Win32
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Release|x64.ActiveCfg = Release|x64
		{7B8844A3-03C6-4C16-AC4D-DAE7D38C6302}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
