﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=\:;`&lt;B."%)&gt;`!12US&amp;8;9#+F=$E&amp;,W#")C&amp;4_27'"["Q'V+ZC%);CJ%MU&lt;OE-)5,8G"IULN.G6=YPNN&lt;GU4)$EAA+*DV80:_]W=`\WV/FII^FB[IO=OUSQ&lt;%$\@&lt;Y,+.,_B3@.&amp;ZP@#:N@U0O=@;;^.UEUZ:.,.V`5:O&lt;C87_#&lt;3^@\?LP&lt;`I8Y.U]587[XU(]WWW_8O\T]K]2'LD'Z:?^^[6V_#.7/&gt;W"3@L?MX*&gt;WHBN@R&gt;NZUFRLL:OP_45XP?NS9./P[,4&lt;\(``\]=(O]T?YX'5`]_^^=G@3(T:J4_W,#%]]=-&gt;.&lt;;B*^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P!VXI1B=[OZ)MHCS5.%U;*-GA+,EE0!F0QJ0Q=+O%*_&amp;*?"+?B)=5*4Q*4]+4]#1]F#HB38A3HI1HY;&amp;6)=ESU/&amp;*?'CPA#@A#8A#HI#(*28Q"!$"9E(DI!E9#I,"*/!*?!)?JAJY!J[!*_!*?!ALY!FY!J[!*_#BJ/R+&amp;*JWI-.$'TE]$I`$Y`!Y0,37Q_0Q/$Q/D]0$=H*Y("Y(QFH1;1[#H#)HQ&lt;FR?"Q?`MDB=8A=(I@(Y3&amp;5HJ#8H7FJWI%/D]&amp;D]"A]"I`"1QM:0!;0Q70Q'$SUF=&amp;D]"A]"I`"QV)S?!Q?A]=!-2:F?2H.D%)DS2!-(D\FN&amp;BZ3F&amp;)L!SJ(F\61[F[W&amp;10E?LB5(XIKA^4^3'J&lt;L\KJKJOFOIGK(YZ67B6'.6&amp;6)P&lt;2&amp;VT8?&amp;,@)Z0]1E_RI&gt;Y(__VJ&lt;]Z]@L[7KP63MPF5P0Z8.0J6*0*2/0R7-0B50V_8\V?&lt;`.TYI$2W&gt;\[P84#(,^`@P8W]]7,QS&gt;HR]`W4V]@P*]&gt;(TV(@`3RS\F`LI&gt;P,N\N\:^^`82U_O(JS^GLKUE&lt;`V6P_XX:P*@_B8?D\KGZ]4/-0@I'2YKDMQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="subvi" Type="Folder">
		<Item Name="Error Converter (ErrCode or Status).vi" Type="VI" URL="../subvi/Error Converter (ErrCode or Status).vi"/>
	</Item>
	<Item Name="FPGA Counts.vi" Type="VI" URL="../VIs/FPGA Counts.vi"/>
	<Item Name="FPGA Pulse.vi" Type="VI" URL="../VIs/FPGA Pulse.vi"/>
	<Item Name="FPGA Time Tag.vi" Type="VI" URL="../VIs/FPGA Time Tag.vi"/>
	<Item Name="FPGA Toggle.vi" Type="VI" URL="../VIs/FPGA Toggle.vi"/>
	<Item Name="USB Close.vi" Type="VI" URL="../VIs/USB Close.vi"/>
	<Item Name="USB Open.vi" Type="VI" URL="../VIs/USB Open.vi"/>
</Library>
